*.bak
*.lib
*.log
*.printing_whitelist.*
*.pyc
*~
.cabal-sandbox/
.idea
.mypy_cache/
.settings
.stack-work/
.webassets-cache/
/Dumbo/**/*.iml
/Dumbo/cache/
/Dumbo/out/
/Dumbo/tmp/
/screenshots
/tim_logs/
/timApp/celerybeat-schedule.db
/timApp/modules/cs/data/
/timApp/modules/cs/generated
/timApp/modules/cs/java/cs/ComTest.jar
/timApp/modules/cs/mathcheck/mc.exe
/timApp/modules/cs/nohup.out
/timApp/modules/cs/static/glowscript
/timApp/modules/cs/static/processing/anything.html
/timApp/modules/cs/static/processing/worm.html
/timApp/modules/cs/test/a.b
/timApp/modules/cs/test/a.c
/timApp/modules/Haskell/PluginConstructionKit/
/timApp/Output.txt
/timApp/static/gen/
/timApp/static/generated/
/timApp/static/scripts/build-ide/
/timApp/static/scripts/decls/
/timApp/static/scripts/jspm_packages/
/timApp/static/scripts/node_modules/
/timApp/static/scripts/tim/**/*.js
/timApp/static/scripts/tim/imagex.js
/timApp/static/scripts/tim/ngimport.js
/timApp/static/testgen/
/timApp/tim_files/
/variables.sh
_build/
build/
bower_components/
cargo-cache/
dist/
dist_*/
log.txt
MIRToolbox/
node_modules/
pg_backup
redate-settings
temp
Thumbs.db
tim_secret.py
yubi.key
