version: "3"
services:
 tim:
  command: /usr/sbin/sshd -D
  ports:
   - "49999:22"
  depends_on:
   - postgresql-test
   - chrome
  tmpfs:
   - /tmp
 postgresql:
  ports:
   - "5432:5432"
 postgresql-test:
  image: postgres:9.5
  ports:
   - "5433:5432"
  tmpfs:
   - /var/lib/postgresql/data
 imagex:
  image: timimages/cs3sudo:rust
  volumes:
   - ./timApp/modules/imagex:/imagex:ro
   - ./timApp/modules/py:/py:ro
  working_dir: /imagex
  command: ${IMAGEX_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49995:22"
 pali:
  command: ${PALI_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49997:22"
 textfield:
 # image: timimages/cs3sudo:rust
 # build:
 #  context: ./timApp/modules/cs
 #  dockerfile: DockerfileS
  command: ${TEXTFIELD_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49990:22"
 numericfield:
  # image: timimages/cs3sudo:rust
  # build:
  #  context: ./timApp/modules/cs
  #  dockerfile: DockerfileS
  command: ${NUMERICFIELD_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49989:22"
 multisave:
  command: ${MULTISAVE_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49961:22"
 jsrunner:
  command: ${JSRUNNER_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49951:22"
 csplugin:
  image: timimages/cs3sudo:rust
  build:
   context: ./timApp/modules/cs
   dockerfile: DockerfileS
  command: ${CSPLUGIN_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49998:22"
 stack-api-server:
  image: timimages/stack-debug
  build:
    context: ./stack
    dockerfile: DockerfileDebug
  security_opt:
   - seccomp:unconfined
  volumes:
   - ./timApp/modules/cs/generated/stackplots:/var/data/api/stack/plots:rw
   - ./stack/plots:/var/data/api/stack/plots:rw
   - ./stack/plots:/var/www/html/plots:rw
   - ./stack/api:/var/www/html/api:rw
   - ./stack/stack:/var/www/html/stack:rw
   - ./stack/blob:/var/www/html/api/blob:rw
   - ./stack/api/config.php.docker:/var/www/html/config.php:rw
   - ./stack/entrypoint_install_and_run_debug.sh:/var/www/html/entrypoint_install_and_run.sh
  restart: unless-stopped
  ports:
   - "49992:22"
 showfile:
  image: timimages/cs3sudo:rust
  build:
   context: ./timApp/modules/cs
   dockerfile: DockerfileS
  volumes:
   - ./timApp/modules/svn:/svn:ro
   - ./timApp/modules/py:/py:ro
  working_dir: /svn
  command: ${SVNPLUGIN_DEV_COMMAND:-/usr/sbin/sshd -D}
  ports:
   - "49996:22"
 chrome:
  image: selenium/standalone-chrome:3.141.59
  tmpfs:
   - /tmp
   - /home/seluser
  volumes:
   - /dev/shm:/dev/shm
 nginx:
  image: timimages/local_nginx_dev:compose
  build:
   args:
    MAIN_CONFIG: tim_dev.conf
  ports:
   - "${NGINX_PORT}:80"
